#Que se ejecute en el puerto 
server-port=8080

#Conexion con postgress heroku
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://drona.db.elephantsql.com:5432/ewpxankp
spring.datasource.username=ewpxankp
spring.datasource.password=lWfwrLtazlTsyQsNv-y07EhS7Old-bI8
SPRING_JPA_DATABASE-PLATFORM=org.hibernate.dialect.PostgreSQLDialect
SPRING_DATASOURCE_TYPE=org.apache.tomcat.jdbc.pool.DataSource
spring.jpa.hibernate.ddl-auto=update

#opcional
spring.jpa.show-sql = true

#html
