spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://drona.db.elephantsql.com:5432/ewpxankp
spring.datasource.username=ewpxankp
spring.datasource.password=lWfwrLtazlTsyQsNv-y07EhS7Old-bI8
SPRING_JPA_DATABASE-PLATFORM=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true

